#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=cm_a516-userdebug 4.2.2 JDQ39 aa1ca3424d test-keys
ro.build.version.incremental=aa1ca3424d
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Sun May 04 10:11:54 ICT 2014
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=root
ro.build.host=goldrenard-desktop
ro.build.tags=test-keys
ro.product.model=A516
ro.product.brand=Lenovo
ro.product.name=cm_a516
ro.product.device=a516
ro.product.board=a516
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=CTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6572
# end build properties